<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إضافة مستفيد جديد</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-body">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">لوحة التحكم</a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="beneficiaries.html">قائمة المستفيدين</a>
        <a class="nav-link" href="dashboard.html">الرئيسية</a>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h3 class="text-center mb-0">➕ إضافة مستفيد جديد</h3>
          </div>
          <div class="card-body">
            <div id="messageDiv" class="alert d-none"></div>
            
            <form id="addBeneficiaryForm">
              <div class="mb-3">
                <label class="form-label">الاسم الكامل</label>
                <input type="text" name="full_name" class="form-control" required>
              </div>
              
              <div class="mb-3">
                <label class="form-label">رقم التعريف الوطني</label>
                <input type="text" name="national_id" class="form-control" required>
              </div>
              
              <div class="mb-3">
                <label class="form-label">البلدية</label>
                <input type="text" name="commune" class="form-control" required>
              </div>
              
              <div class="mb-3">
                <label class="form-label">الحالة</label>
                <select name="status" class="form-select" required>
                  <option value="">اختر الحالة</option>
                  <option value="قيد الدراسة">⏳ قيد الدراسة</option>
                  <option value="مقبول">✅ مقبول</option>
                  <option value="مرفوض">❌ مرفوض</option>
                </select>
              </div>
              
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="beneficiaries.html" class="btn btn-secondary me-md-2">إلغاء</a>
                <button type="submit" class="btn btn-success">✔️ حفظ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('addBeneficiaryForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(e.target);
      const data = {
        full_name: formData.get('full_name'),
        national_id: formData.get('national_id'),
        commune: formData.get('commune'),
        status: formData.get('status')
      };
      
      try {
        const response = await fetch('/api/beneficiaries', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (result.success) {
          showMessage('success', 'تم إضافة المستفيد بنجاح');
          e.target.reset();
          setTimeout(() => {
            window.location.href = 'beneficiaries.html';
          }, 2000);
        } else {
          showMessage('danger', result.error || 'فشل في إضافة المستفيد');
        }
      } catch (error) {
        showMessage('danger', 'خطأ في الاتصال بالخادم');
      }
    });
    
    function showMessage(type, message) {
      const messageDiv = document.getElementById('messageDiv');
      messageDiv.className = `alert alert-${type}`;
      messageDiv.textContent = message;
      messageDiv.classList.remove('d-none');
    }
  </script>
</body>
</html>
