<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إدارة المستفيدين - سكنات اجتماعية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-body">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">لوحة التحكم</a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="dashboard.html">الرئيسية</a>
        <a class="nav-link" href="#" onclick="logout()">تسجيل الخروج</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">
    <h2 class="text-center mb-4">سكنات اجتماعية - إدارة المستفيدين</h2>

    <!-- Statistics Cards -->
    <div class="row mb-3" id="statsCards">
      <!-- Stats will be loaded here -->
    </div>

    <!-- Search and Filter Form -->
    <form class="row g-2 mb-3" id="filterForm">
      <div class="col-md-4">
        <input type="text" class="form-control" name="search" placeholder="🔍 ابحث بالاسم">
      </div>
      <div class="col-md-3">
        <select name="status" class="form-select">
          <option value="">🧾 الحالة</option>
          <option value="مقبول">✅ مقبول</option>
          <option value="مرفوض">❌ مرفوض</option>
          <option value="قيد الدراسة">⏳ قيد الدراسة</option>
        </select>
      </div>
      <div class="col-md-3">
        <input type="text" class="form-control" name="commune" placeholder="🏘️ البلدية">
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">🔎 تصفية</button>
      </div>
    </form>

    <!-- Add Beneficiary Button -->
    <div class="mb-3 text-end">
      <a href="add_beneficiary.html" class="btn btn-add">➕ إضافة مستفيد جديد</a>
    </div>

    <!-- Beneficiaries Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>الترتيب</th>
            <th>الاسم الكامل</th>
            <th>رقم التعريف الوطني</th>
            <th>البلدية</th>
            <th>الحالة</th>
            <th>الخيارات</th>
          </tr>
        </thead>
        <tbody id="beneficiariesTable">
          <!-- Beneficiaries will be loaded here -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title">تعديل بيانات المستفيد</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="editForm">
            <input type="hidden" id="editId">
            <div class="mb-3">
              <label>الاسم الكامل</label>
              <input type="text" id="editFullName" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>رقم التعريف الوطني</label>
              <input type="text" id="editNationalId" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>البلدية</label>
              <input type="text" id="editCommune" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>الحالة</label>
              <select id="editStatus" class="form-select" required>
                <option value="مقبول">✅ مقبول</option>
                <option value="مرفوض">❌ مرفوض</option>
                <option value="قيد الدراسة">⏳ قيد الدراسة</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
          <button type="button" class="btn btn-success" onclick="saveEdit()">💾 حفظ التغييرات</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let beneficiariesData = [];
    let currentFilters = {};

    // Load data on page load
    document.addEventListener('DOMContentLoaded', () => {
      loadBeneficiaries();
    });

    // Filter form submission
    document.getElementById('filterForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      currentFilters = {
        search: formData.get('search'),
        status: formData.get('status'),
        commune: formData.get('commune')
      };
      loadBeneficiaries();
    });

    async function loadBeneficiaries() {
      try {
        const params = new URLSearchParams(currentFilters);
        const response = await fetch(`/api/beneficiaries?${params}`);
        const data = await response.json();
        
        if (data.beneficiaries) {
          beneficiariesData = data.beneficiaries;
          renderBeneficiaries();
          renderStats(data.stats);
        }
      } catch (error) {
        console.error('Error loading beneficiaries:', error);
      }
    }

    function renderStats(stats) {
      const statsHTML = `
        <div class="col-md-3">
          <div class="card p-3 text-center">
            <h5>📊 مجموع الطلبات</h5>
            <h3>${stats.total}</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-3 text-center">
            <h5>✅ المقبولة</h5>
            <h3>${stats.accepted}</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-3 text-center">
            <h5>❌ المرفوضة</h5>
            <h3>${stats.rejected}</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-3 text-center">
            <h5>⏳ قيد الدراسة</h5>
            <h3>${stats.pending}</h3>
          </div>
        </div>
      `;
      document.getElementById('statsCards').innerHTML = statsHTML;
    }

    function renderBeneficiaries() {
      const tableBody = document.getElementById('beneficiariesTable');
      
      if (beneficiariesData.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="6" class="text-center">لا توجد بيانات</td></tr>';
        return;
      }
      
      const rows = beneficiariesData.map((beneficiary, index) => `
        <tr>
          <td>${index + 1}</td>
          <td>${beneficiary.full_name}</td>
          <td>${beneficiary.national_id}</td>
          <td>${beneficiary.commune}</td>
          <td>${beneficiary.status}</td>
          <td>
            <button class="btn btn-edit btn-sm" onclick="editBeneficiary(${beneficiary.id})">✏️ تعديل</button>
            <button class="btn btn-delete btn-sm" onclick="deleteBeneficiary(${beneficiary.id})">🗑️ حذف</button>
          </td>
        </tr>
      `).join('');
      
      tableBody.innerHTML = rows;
    }

    function editBeneficiary(id) {
      const beneficiary = beneficiariesData.find(b => b.id === id);
      if (beneficiary) {
        document.getElementById('editId').value = beneficiary.id;
        document.getElementById('editFullName').value = beneficiary.full_name;
        document.getElementById('editNationalId').value = beneficiary.national_id;
        document.getElementById('editCommune').value = beneficiary.commune;
        document.getElementById('editStatus').value = beneficiary.status;
        
        new bootstrap.Modal(document.getElementById('editModal')).show();
      }
    }

    async function saveEdit() {
      const id = document.getElementById('editId').value;
      const data = {
        full_name: document.getElementById('editFullName').value,
        national_id: document.getElementById('editNationalId').value,
        commune: document.getElementById('editCommune').value,
        status: document.getElementById('editStatus').value
      };
      
      try {
        const response = await fetch(`/api/beneficiaries/${id}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (result.success) {
          bootstrap.Modal.getInstance(document.getElementById('editModal')).hide();
          loadBeneficiaries();
          alert('تم تحديث البيانات بنجاح');
        } else {
          alert(result.error || 'فشل في التحديث');
        }
      } catch (error) {
        alert('خطأ في الاتصال بالخادم');
      }
    }

    async function deleteBeneficiary(id) {
      if (!confirm('هل أنت متأكد من الحذف؟')) return;
      
      try {
        const response = await fetch(`/api/beneficiaries/${id}`, {
          method: 'DELETE'
        });
        
        const result = await response.json();
        
        if (result.success) {
          loadBeneficiaries();
          alert('تم حذف المستفيد بنجاح');
        } else {
          alert(result.error || 'فشل في الحذف');
        }
      } catch (error) {
        alert('خطأ في الاتصال بالخادم');
      }
    }

    async function logout() {
      try {
        await fetch('/api/logout', { method: 'POST' });
        window.location.href = 'index.html';
      } catch (error) {
        console.error('Logout error:', error);
        window.location.href = 'index.html';
      }
    }
  </script>
</body>
</html>
