<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة التحكم - سكنات اجتماعية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-body">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">لوحة التحكم - السكنات الاجتماعية</a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="beneficiaries.html">إدارة المستفيدين</a>
        <a class="nav-link" href="#" onclick="logout()">تسجيل الخروج</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">
    <h2 class="text-center mb-4">👋 مرحبًا بك في لوحة تحكم المدير</h2>
    
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">👥 إدارة المستفيدين</h5>
            <p class="card-text">عرض وإدارة قائمة المستفيدين من السكنات الاجتماعية</p>
            <a href="beneficiaries.html" class="btn btn-primary">الانتقال للإدارة</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">📊 الإحصائيات</h5>
            <p class="card-text">عرض إحصائيات شاملة عن الطلبات والمستفيدين</p>
            <button class="btn btn-info" onclick="loadStats()">عرض الإحصائيات</button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="statsContainer" class="row d-none">
      <div class="col-12">
        <h4 class="text-center mb-3">📈 إحصائيات النظام</h4>
      </div>
      <div class="col-md-3">
        <div class="card text-center">
          <div class="card-body">
            <h5>📊 مجموع الطلبات</h5>
            <h3 id="totalCount">-</h3>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center">
          <div class="card-body">
            <h5>✅ المقبولة</h5>
            <h3 id="acceptedCount">-</h3>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center">
          <div class="card-body">
            <h5>❌ المرفوضة</h5>
            <h3 id="rejectedCount">-</h3>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center">
          <div class="card-body">
            <h5>⏳ قيد الدراسة</h5>
            <h3 id="pendingCount">-</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function logout() {
      try {
        await fetch('/api/logout', { method: 'POST' });
        window.location.href = 'index.html';
      } catch (error) {
        console.error('Logout error:', error);
        window.location.href = 'index.html';
      }
    }
    
    async function loadStats() {
      try {
        const response = await fetch('/api/beneficiaries');
        const data = await response.json();
        
        if (data.stats) {
          document.getElementById('totalCount').textContent = data.stats.total;
          document.getElementById('acceptedCount').textContent = data.stats.accepted;
          document.getElementById('rejectedCount').textContent = data.stats.rejected;
          document.getElementById('pendingCount').textContent = data.stats.pending;
          
          document.getElementById('statsContainer').classList.remove('d-none');
        }
      } catch (error) {
        console.error('Error loading stats:', error);
      }
    }
  </script>
</body>
</html>
