<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تعديل بيانات مستفيد</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-body">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="dashboard.html">لوحة التحكم</a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="beneficiaries.html">قائمة المستفيدين</a>
        <a class="nav-link" href="dashboard.html">الرئيسية</a>
        <a class="nav-link" href="#" onclick="logout()">تسجيل الخروج</a>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h3 class="text-center mb-0">✏️ تعديل بيانات المستفيد</h3>
          </div>
          <div class="card-body">
            <div id="loadingMessage" class="text-center d-none">
              <div class="loading"></div>
              <p class="mt-2">جاري تحميل البيانات...</p>
            </div>
            
            <div id="errorMessage" class="alert alert-danger d-none"></div>
            <div id="successMessage" class="alert alert-success d-none"></div>
            
            <form id="editBeneficiaryForm" class="d-none">
              <input type="hidden" id="beneficiaryId">
              
              <div class="mb-3">
                <label class="form-label">الاسم الكامل</label>
                <input type="text" id="fullName" name="full_name" class="form-control" required>
                <div class="invalid-feedback">
                  يرجى إدخال الاسم الكامل
                </div>
              </div>
              
              <div class="mb-3">
                <label class="form-label">رقم التعريف الوطني</label>
                <input type="text" id="nationalId" name="national_id" class="form-control" required>
                <div class="invalid-feedback">
                  يرجى إدخال رقم التعريف الوطني
                </div>
              </div>
              
              <div class="mb-3">
                <label class="form-label">البلدية</label>
                <input type="text" id="commune" name="commune" class="form-control" required>
                <div class="invalid-feedback">
                  يرجى إدخال اسم البلدية
                </div>
              </div>
              
              <div class="mb-3">
                <label class="form-label">الحالة</label>
                <select id="status" name="status" class="form-select" required>
                  <option value="">اختر الحالة</option>
                  <option value="قيد الدراسة">⏳ قيد الدراسة</option>
                  <option value="مقبول">✅ مقبول</option>
                  <option value="مرفوض">❌ مرفوض</option>
                </select>
                <div class="invalid-feedback">
                  يرجى اختيار الحالة
                </div>
              </div>
              
              <div class="mb-3">
                <small class="text-muted">
                  آخر تحديث: <span id="lastUpdate">-</span>
                </small>
              </div>
              
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="beneficiaries.html" class="btn btn-secondary me-md-2">إلغاء</a>
                <button type="submit" class="btn btn-success" id="saveButton">
                  💾 حفظ التغييرات
                </button>
              </div>
            </form>
            
            <div id="notFoundMessage" class="text-center d-none">
              <div class="alert alert-warning">
                <h5>❌ المستفيد غير موجود</h5>
                <p>لم يتم العثور على المستفيد المطلوب</p>
                <a href="beneficiaries.html" class="btn btn-primary">العودة للقائمة</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="api.js"></script>
  <script>
    let currentBeneficiary = null;
    let beneficiaryId = null;

    // Get beneficiary ID from URL parameters
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      beneficiaryId = urlParams.get('id');
      
      if (!beneficiaryId) {
        showError('معرف المستفيد غير محدد');
        return;
      }
      
      loadBeneficiaryData();
    });

    // Load beneficiary data
    async function loadBeneficiaryData() {
      showLoading();
      
      try {
        // Get all beneficiaries and find the one we need
        const response = await fetch('/api/beneficiaries');
        const data = await response.json();
        
        if (data.beneficiaries) {
          currentBeneficiary = data.beneficiaries.find(b => b.id == beneficiaryId);
          
          if (currentBeneficiary) {
            populateForm();
            showForm();
          } else {
            showNotFound();
          }
        } else {
          showError('فشل في تحميل البيانات');
        }
      } catch (error) {
        console.error('Error loading beneficiary:', error);
        showError('خطأ في الاتصال بالخادم');
      }
      
      hideLoading();
    }

    // Populate form with beneficiary data
    function populateForm() {
      document.getElementById('beneficiaryId').value = currentBeneficiary.id;
      document.getElementById('fullName').value = currentBeneficiary.full_name;
      document.getElementById('nationalId').value = currentBeneficiary.national_id;
      document.getElementById('commune').value = currentBeneficiary.commune;
      document.getElementById('status').value = currentBeneficiary.status;
      
      // Format and display last update date
      if (currentBeneficiary.created_at) {
        const date = new Date(currentBeneficiary.created_at);
        document.getElementById('lastUpdate').textContent = date.toLocaleDateString('ar-SA');
      }
    }

    // Handle form submission
    document.getElementById('editBeneficiaryForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      if (!validateForm()) {
        return;
      }
      
      const saveButton = document.getElementById('saveButton');
      const originalText = saveButton.innerHTML;
      saveButton.innerHTML = '<span class="loading"></span> جاري الحفظ...';
      saveButton.disabled = true;
      
      const formData = new FormData(e.target);
      const data = {
        full_name: formData.get('full_name').trim(),
        national_id: formData.get('national_id').trim(),
        commune: formData.get('commune').trim(),
        status: formData.get('status')
      };
      
      try {
        const response = await fetch(`/api/beneficiaries/${beneficiaryId}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (result.success) {
          showSuccess('تم تحديث البيانات بنجاح');
          
          // Update current beneficiary data
          currentBeneficiary = { ...currentBeneficiary, ...data };
          
          // Redirect after short delay
          setTimeout(() => {
            window.location.href = 'beneficiaries.html';
          }, 2000);
        } else {
          showError(result.error || 'فشل في تحديث البيانات');
        }
      } catch (error) {
        console.error('Error updating beneficiary:', error);
        showError('خطأ في الاتصال بالخادم');
      }
      
      // Restore button state
      saveButton.innerHTML = originalText;
      saveButton.disabled = false;
    });

    // Form validation
    function validateForm() {
      const form = document.getElementById('editBeneficiaryForm');
      const requiredFields = form.querySelectorAll('[required]');
      let isValid = true;
      
      // Clear previous validation states
      requiredFields.forEach(field => {
        field.classList.remove('is-invalid', 'is-valid');
      });
      
      // Validate each required field
      requiredFields.forEach(field => {
        const value = field.value.trim();
        
        if (!value) {
          field.classList.add('is-invalid');
          isValid = false;
        } else {
          // Additional validation based on field type
          if (field.name === 'national_id' && value.length < 8) {
            field.classList.add('is-invalid');
            isValid = false;
          } else if (field.name === 'full_name' && value.length < 2) {
            field.classList.add('is-invalid');
            isValid = false;
          } else {
            field.classList.add('is-valid');
          }
        }
      });
      
      return isValid;
    }

    // Real-time validation
    document.getElementById('editBeneficiaryForm').addEventListener('input', function(e) {
      const field = e.target;
      if (field.hasAttribute('required')) {
        const value = field.value.trim();
        
        field.classList.remove('is-invalid', 'is-valid');
        
        if (value) {
          if (field.name === 'national_id' && value.length >= 8) {
            field.classList.add('is-valid');
          } else if (field.name === 'full_name' && value.length >= 2) {
            field.classList.add('is-valid');
          } else if (field.name === 'commune' && value.length >= 2) {
            field.classList.add('is-valid');
          } else if (field.name === 'status' && value) {
            field.classList.add('is-valid');
          }
        }
      }
    });

    // UI state management functions
    function showLoading() {
      document.getElementById('loadingMessage').classList.remove('d-none');
      document.getElementById('editBeneficiaryForm').classList.add('d-none');
      document.getElementById('notFoundMessage').classList.add('d-none');
      clearMessages();
    }

    function hideLoading() {
      document.getElementById('loadingMessage').classList.add('d-none');
    }

    function showForm() {
      document.getElementById('editBeneficiaryForm').classList.remove('d-none');
      document.getElementById('notFoundMessage').classList.add('d-none');
    }

    function showNotFound() {
      document.getElementById('notFoundMessage').classList.remove('d-none');
      document.getElementById('editBeneficiaryForm').classList.add('d-none');
    }

    function showError(message) {
      const errorDiv = document.getElementById('errorMessage');
      errorDiv.textContent = message;
      errorDiv.classList.remove('d-none');
      
      // Hide success message if visible
      document.getElementById('successMessage').classList.add('d-none');
      
      // Scroll to error message
      errorDiv.scrollIntoView({ behavior: 'smooth' });
    }

    function showSuccess(message) {
      const successDiv = document.getElementById('successMessage');
      successDiv.textContent = message;
      successDiv.classList.remove('d-none');
      
      // Hide error message if visible
      document.getElementById('errorMessage').classList.add('d-none');
      
      // Scroll to success message
      successDiv.scrollIntoView({ behavior: 'smooth' });
    }

    function clearMessages() {
      document.getElementById('errorMessage').classList.add('d-none');
      document.getElementById('successMessage').classList.add('d-none');
    }

    // Logout function
    async function logout() {
      try {
        await fetch('/api/logout', { method: 'POST' });
        window.location.href = 'index.html';
      } catch (error) {
        console.error('Logout error:', error);
        window.location.href = 'index.html';
      }
    }

    // Prevent accidental navigation away from unsaved changes
    let formChanged = false;
    
    document.getElementById('editBeneficiaryForm').addEventListener('input', function() {
      formChanged = true;
    });
    
    window.addEventListener('beforeunload', function(e) {
      if (formChanged) {
        e.preventDefault();
        e.returnValue = 'لديك تغييرات غير محفوظة. هل تريد المغادرة؟';
      }
    });
    
    // Reset form changed flag on successful save
    document.getElementById('editBeneficiaryForm').addEventListener('submit', function() {
      formChanged = false;
    });
  </script>
</body>
</html>
