<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المنصة الرقمية للسكنات الاجتماعية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <a href="#">الرئيسية</a>
    <a href="#">الأسئلة الشائعة</a>
    <a href="#">الشروط والأحكام</a>
    <a href="#">الدعم والمساعدة</a>
    <a href="#">من نحن</a>
    <a href="#">اتصل بنا</a>
  </div>

  <div class="lang-switch-container">
    <div class="lang-switch" onclick="toggleLanguageDropdown()">
      <span id="current-lang">🇩🇿 العربية</span>
      <span class="lang-arrow">▼</span>
    </div>
    <div class="lang-dropdown" id="langDropdown">
      <div class="lang-option" onclick="setLanguage('ar')">🇩🇿 العربية</div>
      <div class="lang-option" onclick="setLanguage('fr')">🇫🇷 Français</div>
      <div class="lang-option" onclick="setLanguage('en')">🇺🇸 English</div>
    </div>
  </div>

  <div class="header">
    <h1>الجمهورية الجزائرية الديمقراطية الشعبية</h1>
    <h2>وزارة السكن و العمران</h2>
    <h3>المنصة الرقمية للسكنات الاجتماعية</h3>
  </div>

  <div class="btn-container">
    <a href="login.html" class="btn btn-custom btn-login">🔐 تسجيل الدخول</a>
    <a href="signup.html" class="btn btn-custom btn-signup">📝 إنشاء حساب</a>
  </div>

  <div class="main-content">
    <div class="info-box">
      <h4>📋 خطوات التسجيل:</h4>
      <ul>
        <li>إنشاء حساب</li>
        <li>تعبئة الاستمارة</li>
        <li>رفع الوثائق</li>
        <li>تأكيد التسجيل</li>
        <li>متابعة الطلب</li>
      </ul>

      <h4>📄 الوثائق المطلوبة:</h4>
      <ul>
        <li>بطاقة التعريف الوطنية</li>
        <li>بطاقة إقامة</li>
        <li>شهادة عدم الملكية</li>
        <li>كشف الراتب أو الدخل</li>
        <li>شهادة عائلية</li>
      </ul>
    </div>
  </div>

  <!-- Chat Interface -->
  <div id="chatbot" class="chatbot-container">
    <div class="chatbot-header">
      مساعد السكنات الاجتماعية
      <span class="chatbot-close" onclick="closeChatbot()">✖</span>
    </div>
    <div id="chatbox" class="chatbot-messages"></div>
    <input type="text" id="userInput" class="chatbot-input" placeholder="اكتب سؤالك..." onkeydown="if(event.key==='Enter') sendMessage()">
  </div>

  <!-- Chat Button -->
  <button onclick="openChatbot()" class="chatbot-button">
    <div class="chat-icon">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 3c5.5 0 10 3.58 10 8s-4.5 8-10 8c-1.24 0-2.43-.18-3.53-.5C5.55 21 2 21 2 21c2.33-2.33 2.7-3.9 2.75-4.5C3.05 15.07 2 13.13 2 11c0-4.42 4.5-8 10-8z"/>
      </svg>
      <div class="chat-pulse"></div>
    </div>
    <span class="chat-text">مساعد ذكي</span>
  </button>

  <script src="app.js"></script>
  <script>
    const translations = {
      ar: {
        flag: '🇩🇿',
        name: 'العربية',
        content: {
          title1: 'الجمهورية الجزائرية الديمقراطية الشعبية',
          title2: 'وزارة السكن و العمران',
          title3: 'المنصة الرقمية للسكنات الاجتماعية',
          login: '🔐 تسجيل الدخول',
          signup: '📝 إنشاء حساب',
          nav: ['الرئيسية', 'الأسئلة الشائعة', 'الشروط والأحكام', 'الدعم والمساعدة', 'من نحن', 'اتصل بنا'],
          chatText: 'مساعد ذكي'
        }
      },
      fr: {
        flag: '🇫🇷',
        name: 'Français',
        content: {
          title1: 'République Algérienne Démocratique et Populaire',
          title2: 'Ministère de l\'Habitat et de l\'Urbanisme',
          title3: 'Plateforme Numérique du Logement Social',
          login: '🔐 Se connecter',
          signup: '📝 Créer un compte',
          nav: ['Accueil', 'FAQ', 'Conditions', 'Support', 'À propos', 'Contact'],
          chatText: 'Assistant IA'
        }
      },
      en: {
        flag: '🇺🇸',
        name: 'English',
        content: {
          title1: 'People\'s Democratic Republic of Algeria',
          title2: 'Ministry of Housing and Urban Development',
          title3: 'Digital Platform for Social Housing',
          login: '🔐 Login',
          signup: '📝 Sign Up',
          nav: ['Home', 'FAQ', 'Terms', 'Support', 'About Us', 'Contact'],
          chatText: 'AI Assistant'
        }
      }
    };

    let currentLanguage = 'ar';

    function toggleLanguageDropdown() {
      const dropdown = document.getElementById('langDropdown');
      dropdown.classList.toggle('show');
    }

    function setLanguage(lang) {
      currentLanguage = lang;
      const translation = translations[lang];
      
      // Update document attributes
      document.documentElement.lang = lang;
      document.documentElement.dir = lang === 'ar' ? 'rtl' : 'ltr';
      
      // Update current language display
      document.getElementById('current-lang').innerHTML = `${translation.flag} ${translation.name}`;
      
      // Update content
      document.querySelector('.header h1').innerText = translation.content.title1;
      document.querySelector('.header h2').innerText = translation.content.title2;
      document.querySelector('.header h3').innerText = translation.content.title3;
      document.querySelector('.btn-login').innerHTML = translation.content.login;
      document.querySelector('.btn-signup').innerHTML = translation.content.signup;
      document.querySelector('.chat-text').innerText = translation.content.chatText;
      
      // Update navigation
      const navLinks = document.querySelectorAll('.navbar a');
      translation.content.nav.forEach((text, index) => {
        if (navLinks[index]) {
          navLinks[index].innerText = text;
        }
      });
      
      // Update Bootstrap CSS for RTL/LTR
      const bootstrapLink = document.querySelector('link[href*="bootstrap"]');
      if (lang === 'ar') {
        bootstrapLink.href = 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css';
      } else {
        bootstrapLink.href = 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css';
      }
      
      // Close dropdown
      document.getElementById('langDropdown').classList.remove('show');
    }

    // Close dropdown when clicking outside
    document.addEventListener('click', function(event) {
      const container = document.querySelector('.lang-switch-container');
      if (!container.contains(event.target)) {
        document.getElementById('langDropdown').classList.remove('show');
      }
    });
  </script>
</body>
</html>
