<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول - السكنات الاجتماعية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <h5>الجمهورية الجزائرية الديمقراطية الشعبية</h5>
    <h5>وزارة السكن والعمران</h5>
    <h5>المنصة الرقمية للسكنات الاجتماعية</h5>
  </div>

  <div class="login-container">
    <h2 class="form-title">🔐 تسجيل الدخول</h2>
    <div id="errorMessage" class="alert alert-danger d-none"></div>
    <form id="loginForm">
      <div class="mb-3">
        <label>البريد الإلكتروني</label>
        <input type="email" name="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>كلمة المرور</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" name="remember">
        <label class="form-check-label">تذكرني</label>
      </div>
      <button type="submit" class="btn btn-success w-100">دخول</button>
    </form>
    <div class="text-center mt-3">
      <a href="index.html" class="text-light">العودة للصفحة الرئيسية</a>
    </div>
  </div>

  <script src="api.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(e.target);
      const loginData = {
        email: formData.get('email'),
        password: formData.get('password')
      };
      
      try {
        const response = await fetch('/api/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(loginData)
        });
        
        const result = await response.json();
        
        if (result.success) {
          window.location.href = 'dashboard.html';
        } else {
          showError(result.error);
        }
      } catch (error) {
        showError('خطأ في الاتصال بالخادم');
      }
    });
    
    function showError(message) {
      const errorDiv = document.getElementById('errorMessage');
      errorDiv.textContent = message;
      errorDiv.classList.remove('d-none');
    }
  </script>
</body>
</html>
