{
  "name": "workspace",
  "version": "1.0.0",
  "main": "ai_decision.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcrypt": "^6.0.0",
    "drizzle-kit": "^0.31.2",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "openai": "^5.7.0",
    "pg": "^8.16.2"
  }
}
