<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إنشاء حساب - السكنات الاجتماعية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <h5>الجمهورية الجزائرية الديمقراطية الشعبية</h5>
    <h4>وزارة السكن و العمران</h4>
    <h3>المنصة الرقمية للسكنات الاجتماعية</h3>
  </div>

  <div class="form-container">
    <h2 class="form-title">📝 إنشاء حساب جديد</h2>
    <div id="resultMessage" class="alert d-none"></div>
    
    <form id="registrationForm" enctype="multipart/form-data">
      <!-- المعلومات الشخصية -->
      <div class="form-section">
        <h4>المعلومات الشخصية</h4>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label>الاسم (بالعربية)</label>
            <input type="text" class="form-control" name="first_ar" required>
          </div>
          <div class="col-md-6 mb-3">
            <label>اللقب (بالعربية)</label>
            <input type="text" class="form-control" name="last_ar" required>
          </div>
          <div class="col-md-6 mb-3">
            <label>Prénom (باللاتينية)</label>
            <input type="text" class="form-control" name="first_fr" required>
          </div>
          <div class="col-md-6 mb-3">
            <label>Nom (باللاتينية)</label>
            <input type="text" class="form-control" name="last_fr" required>
          </div>
          <div class="col-md-6 mb-3">
            <label>تاريخ الميلاد</label>
            <input type="date" class="form-control" name="birth_date" min="1920-01-01" max="2050-12-31" required>
          </div>
          <div class="col-md-6 mb-3">
            <label>مكان الميلاد</label>
            <input type="text" class="form-control" name="birth_place" required>
          </div>
          <div class="col-md-6 mb-3">
            <label>رقم التعريف الوطني</label>
            <input type="text" class="form-control" name="national_id" required>
          </div>
          <div class="col-md-6 mb-3">
            <label>الحالة المدنية</label>
            <select class="form-select" name="status" required>
              <option value="">اختر الحالة</option>
              <option value="أعزب">أعزب</option>
              <option value="متزوج">متزوج</option>
              <option value="مطلق">مطلق</option>
              <option value="أرمل">أرمل</option>
            </select>
          </div>
          <div class="col-md-6 mb-3">
            <label>عدد الأطفال</label>
            <input type="number" class="form-control" name="children_count" min="0">
          </div>
          <div class="col-md-6 mb-3">
            <label>رقم الهاتف</label>
            <input type="tel" class="form-control" name="phone" required>
          </div>
          <div class="col-md-6 mb-3">
            <label>البريد الإلكتروني</label>
            <input type="email" class="form-control" name="email" required>
          </div>
        </div>
      </div>

      <!-- معلومات الإقامة -->
      <div class="form-section">
        <h4>معلومات الإقامة الحالية</h4>
        <div class="mb-3">
          <label>العنوان الكامل</label>
          <textarea class="form-control" name="address" required></textarea>
        </div>
        <div class="mb-3">
          <label>نوع السكن الحالي</label>
          <select class="form-select" name="housing_type" required>
            <option value="">اختر نوع السكن</option>
            <option value="مع العائلة">مع العائلة</option>
            <option value="مستأجر">مستأجر</option>
            <option value="سكن هش">سكن هش</option>
            <option value="بدون سكن">بدون سكن</option>
          </select>
        </div>
        <div class="mb-3">
          <label>عدد سنوات الإقامة في البلدية</label>
          <input type="number" class="form-control" name="residency_years" min="0">
        </div>
      </div>

      <!-- المعلومات المهنية -->
      <div class="form-section">
        <h4>المعلومات المهنية</h4>
        <div class="mb-3">
          <label>الوضعية المهنية</label>
          <select class="form-select" name="job_status" required>
            <option value="">اختر الوضعية المهنية</option>
            <option value="موظف">موظف</option>
            <option value="عامل يومي">عامل يومي</option>
            <option value="بطال">بطال</option>
            <option value="متقاعد">متقاعد</option>
            <option value="حرفي">حرفي</option>
          </select>
        </div>
        <div class="mb-3">
          <label>جهة العمل</label>
          <input type="text" class="form-control" name="employer">
        </div>
        <div class="mb-3">
          <label>الدخل الشهري (دج)</label>
          <input type="number" class="form-control" name="salary" min="0">
        </div>
      </div>

      <!-- الوثائق المطلوبة -->
      <div class="form-section">
        <h4>الوثائق المطلوبة (PDF أو صورة)</h4>
        <div class="mb-3">
          <label>بطاقة التعريف الوطنية</label>
          <input type="file" class="form-control" name="doc_id" accept="application/pdf,image/*" required>
        </div>
        <div class="mb-3">
          <label>بطاقة إقامة</label>
          <input type="file" class="form-control" name="doc_residence" accept="application/pdf,image/*" required>
        </div>
        <div class="mb-3">
          <label>شهادة الميلاد</label>
          <input type="file" class="form-control" name="doc_birth" accept="application/pdf,image/*">
        </div>
        <div class="mb-3">
          <label>شهادة عائلية</label>
          <input type="file" class="form-control" name="doc_family" accept="application/pdf,image/*">
        </div>
        <div class="mb-3">
          <label>شهادة عدم الملكية</label>
          <input type="file" class="form-control" name="doc_property" accept="application/pdf,image/*">
        </div>
        <div class="mb-3">
          <label>كشف الراتب أو شهادة عدم العمل</label>
          <input type="file" class="form-control" name="doc_income" accept="application/pdf,image/*">
        </div>
      </div>

      <!-- تأكيد التسجيل -->
      <div class="form-check mb-4">
        <input class="form-check-input" type="checkbox" required>
        <label class="form-check-label">أتعهد أن المعلومات المدخلة صحيحة</label>
      </div>

      <button type="submit" class="btn btn-success w-100">إرسال الطلب</button>
    </form>
    
    <div class="text-center mt-3">
      <a href="index.html" class="text-light">العودة للصفحة الرئيسية</a>
    </div>
  </div>

  <script>
    document.getElementById('registrationForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const formData = new FormData(e.target);
      
      try {
        const response = await fetch('/api/submit-application', {
          method: 'POST',
          body: formData
        });
        
        const result = await response.json();
        
        if (result.success) {
          showResult('success', `تم إرسال الطلب بنجاح! القرار: ${result.decision} - نقاط الأولوية: ${result.priority}/100`);
          e.target.reset();
        } else {
          showResult('danger', result.error || 'فشل في إرسال الطلب');
        }
      } catch (error) {
        showResult('danger', 'خطأ في الاتصال بالخادم');
      }
    });
    
    function showResult(type, message) {
      const resultDiv = document.getElementById('resultMessage');
      resultDiv.className = `alert alert-${type}`;
      resultDiv.textContent = message;
      resultDiv.classList.remove('d-none');
      resultDiv.scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>
