/* Global Styles */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to bottom right, #0d1b2a, #1b263b);
  font-family: 'Cairo', sans-serif;
  color: #f0f0f0;
  min-height: 100vh;
  position: relative;
}

/* Mobile Responsive Icons and Layout */
@media (max-width: 768px) {
  .btn {
    padding: 12px 16px;
    font-size: 14px;
    margin: 5px 0;
    width: 100%;
    display: block;
  }
  
  .form-control, .form-select {
    padding: 12px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .form-container {
    padding: 15px;
    margin: 10px;
  }
  
  .header h1, .header h2, .header h3 {
    font-size: 1.2rem;
    margin: 8px 0;
    line-height: 1.3;
  }
  
  .navbar {
    padding: 8px;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .navbar a {
    margin: 0 5px;
    font-size: 13px;
    display: inline-block;
  }
  
  .btn-container {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
  
  .chatbot-button {
    width: 60px !important;
    height: 60px !important;
    bottom: 20px !important;
    right: 20px !important;
  }
  
  .chatbot-button .chat-text {
    display: none;
  }
  
  .chatbot-container {
    width: 95% !important;
    height: 70% !important;
    bottom: 5% !important;
    right: 2.5% !important;
    left: 2.5% !important;
  }
  
  .chatbot-messages {
    height: 250px !important;
    font-size: 15px;
  }
  
  .chatbot-input {
    font-size: 16px !important;
    padding: 15px !important;
  }
  
  .info-box {
    margin: 20px 10px;
    padding: 15px;
  }
  
  .lang-switch-container {
    top: 10px;
    right: 10px;
  }
  
  .lang-switch {
    padding: 8px 12px;
    font-size: 14px;
  }
  
  .form-section {
    margin-bottom: 25px;
  }
  
  .form-section h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
  
  .table-responsive {
    font-size: 13px;
  }
  
  .btn-sm {
    padding: 6px 10px;
    font-size: 12px;
  }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
  .header h1, .header h2, .header h3 {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  .navbar a {
    font-size: 12px;
    margin: 0 3px;
  }
  
  .chatbot-button {
    width: 55px !important;
    height: 55px !important;
    bottom: 15px !important;
    right: 15px !important;
  }
  
  .info-box {
    padding: 20px 15px;
    margin: 15px 5px;
  }
}

/* Dashboard specific background */
.dashboard-body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(13, 27, 42, 0.95);
  z-index: -1;
}

/* Navigation */
.navbar {
  background-color: rgba(0,0,0,0.4) !important;
  padding: 15px;
  text-align: center;
  position: relative;
}

.navbar a {
  color: white !important;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: #00ffaa !important;
}

/* Language Switch */
.lang-switch-container {
  position: absolute;
  right: 20px;
  top: 65px;
  z-index: 1000;
}

.lang-switch {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  padding: 8px 16px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  min-width: 120px;
  justify-content: space-between;
}

.lang-switch:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 255, 170, 0.3);
}

.lang-arrow {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.lang-switch:hover .lang-arrow {
  transform: rotateZ(180deg);
}

.lang-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  margin-top: 8px;
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.lang-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.lang-option {
  padding: 12px 16px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  border-radius: 12px;
  margin: 4px;
}

.lang-option:hover {
  background: rgba(0, 255, 170, 0.2);
  color: #00ffaa;
  transform: translateX(4px);
}

/* Header */
.header {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.header h1,
.header h2,
.header h3,
.header h4,
.header h5 {
  font-weight: bold;
  margin: 10px 0;
  color: white;
}

/* Button Container */
.btn-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 40px;
}

/* Custom Buttons */
.btn-custom {
  width: 320px;
  padding: 25px;
  font-size: 1.6rem;
  border: none;
  border-radius: 10px;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-login {
  background-color: #007bff;
  color: white;
}

.btn-login:hover {
  background-color: #0056b3;
  color: white;
}

.btn-signup {
  background-color: #28a745;
  color: white;
}

.btn-signup:hover {
  background-color: #1e7e34;
  color: white;
}

.btn-add {
  background-color: #00ffaa;
  color: black;
  border-radius: 20px;
  font-weight: bold;
}

.btn-add:hover {
  background-color: #00cc88;
  color: black;
}

.btn-edit {
  background-color: #ffaa00;
  color: black;
  border-radius: 10px;
  font-weight: bold;
}

.btn-edit:hover {
  background-color: #cc8800;
  color: black;
}

.btn-delete {
  background-color: #ff4444;
  color: white;
  border-radius: 10px;
  font-weight: bold;
}

.btn-delete:hover {
  background-color: #cc0000;
  color: white;
}

/* Cards */
.card {
  border-radius: 20px;
  background-color: #1c2541;
  color: white;
  box-shadow: 0 5px 25px rgba(0,0,0,0.6);
  border: none;
}

.card-header {
  background-color: #415a77;
  border-bottom: none;
  border-radius: 20px 20px 0 0;
}

/* Forms */
.form-container {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 15px;
  max-width: 900px;
  margin: auto;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 15px;
  max-width: 500px;
  margin: auto;
  margin-top: 50px;
}

.form-title {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.form-section {
  margin-bottom: 40px;
}

.form-section h4 {
  color: #00ffaa;
  margin-bottom: 20px;
  border-bottom: 2px solid #00ffaa;
  padding-bottom: 10px;
}

.form-control, .form-select {
  background-color: #e0e0e0;
  border-radius: 10px;
  border: 1px solid #ccc;
  color: #333;
}

.form-control:focus, .form-select:focus {
  background-color: #f0f0f0;
  border-color: #00ffaa;
  box-shadow: 0 0 0 0.2rem rgba(0, 255, 170, 0.25);
}

label {
  font-weight: bold;
  color: white;
  margin-bottom: 8px;
}

.form-check-label {
  font-weight: normal;
}

/* Tables */
.table {
  background-color: #1b263b;
  color: white;
  border-radius: 10px;
  border-collapse: separate;
  border-spacing: 0 0.4rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

.table thead {
  background-color: #415a77;
}

.table thead th {
  border: none;
  color: white;
  font-weight: bold;
}

.table tbody td {
  border: none;
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #2c3e50;
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: #1b263b;
}

/* Info Box */
.info-box {
  max-width: 800px;
  margin: 50px auto;
  text-align: right;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
}

.info-box h4 {
  color: #00ffaa;
  margin-bottom: 15px;
}

.info-box ul {
  list-style: none;
  padding-right: 0;
}

.info-box li {
  margin-bottom: 8px;
  padding-right: 20px;
  position: relative;
}

.info-box li:before {
  content: "▶";
  color: #00ffaa;
  position: absolute;
  right: 0;
}

/* Main Content */
.main-content {
  margin-top: 50px;
  text-align: center;
}

/* Chatbot Styles */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: white;
  color: black;
  border-radius: 15px;
  width: 350px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
  display: none;
  z-index: 9999;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.chatbot-header {
  background-color: #2c5364;
  color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-close {
  cursor: pointer;
  font-weight: bold;
}

.chatbot-messages {
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
}

.chatbot-input {
  width: 100%;
  border: none;
  border-top: 1px solid #ccc;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.chatbot-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: linear-gradient(135deg, #00ffaa, #00cc88);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px 20px;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(0, 255, 170, 0.4);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 14px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
}

.chatbot-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 255, 170, 0.6);
  background: linear-gradient(135deg, #00cc88, #00ffaa);
}

.chat-icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.chat-icon svg {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.chat-pulse {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: #ff4444;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(0.8);
    opacity: 1;
  }
}

.chat-text {
  font-family: 'Cairo', sans-serif;
  white-space: nowrap;
}

/* Message styles in chatbot */
.chatbot-messages div {
  margin-bottom: 12px;
  padding: 12px;
  border-radius: 12px;
  max-width: 90%;
  word-wrap: break-word;
}

.chatbot-messages .user-message {
  background: linear-gradient(135deg, #00ffaa, #00cc88);
  color: white;
  text-align: right;
  margin-left: auto;
  box-shadow: 0 2px 8px rgba(0, 255, 170, 0.3);
}

.chatbot-messages .bot-message {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  margin-right: auto;
}

.chatbot-messages .ai-response {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-left: 4px solid #00ffaa;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.9em;
}

.ai-badge {
  background: linear-gradient(135deg, #00ffaa, #00cc88);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: bold;
}

.message-content {
  line-height: 1.5;
  color: #333;
}

.loading-message {
  background-color: #e3f2fd !important;
  border-left: 4px solid #2196f3;
}

.typing-indicator {
  display: inline-flex;
  gap: 4px;
  margin: 0 8px;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #2196f3;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.error-message {
  background-color: #ffebee !important;
  border-left: 4px solid #f44336;
  color: #c62828;
}
  text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
  .btn-custom {
    width: 280px;
    font-size: 1.4rem;
    padding: 20px;
  }
  
  .form-container {
    padding: 20px;
    margin: 10px;
  }
  
  .login-container {
    padding: 20px;
    margin: 10px;
    margin-top: 30px;
  }
  
  .info-box {
    margin: 30px 10px;
    padding: 20px;
  }
  
  .chatbot-container {
    width: 250px;
    bottom: 10px;
    left: 10px;
  }
  
  .chatbot-button {
    bottom: 10px;
    left: 10px;
    width: 45px;
    height: 45px;
    font-size: 20px;
  }
  
  .header h1,
  .header h2,
  .header h3,
  .header h4,
  .header h5 {
    font-size: 1rem;
  }
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Success/Error Messages */
.alert {
  border-radius: 10px;
  font-weight: bold;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.2);
  border-color: #28a745;
  color: #28a745;
}

.alert-danger {
  background-color: rgba(220, 53, 69, 0.2);
  border-color: #dc3545;
  color: #dc3545;
}

.alert-info {
  background-color: rgba(23, 162, 184, 0.2);
  border-color: #17a2b8;
  color: #17a2b8;
}

/* Modal Customization */
.modal-content {
  border-radius: 15px;
}

.modal-header {
  border-bottom: 1px solid #415a77;
}

.modal-footer {
  border-top: 1px solid #415a77;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1b263b;
}

::-webkit-scrollbar-thumb {
  background: #415a77;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #556b85;
}
